{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "verzero-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "//": "Build di produzione: i Core Web Vitals si misurano qui, mai sul dev server.",
      "name": "verzero-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3100"],
      "port": 3100
    }
  ]
}
